<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
   
  <title>Goeasy! - Custodisce chiavi, servizi di portineria, gestione emergenze</title>
  <meta name="description" content="Custodisce le chiavi della tua casa e auto, gestisce le emergenze e mette a disposizione servizi di portineria durante la tua lontanza da casa."/>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<!-- Google Font -->
 <link href="https://fonts.googleapis.com/css?family=Days+One|Righteous" rel="stylesheet">
<!--Font-Awesome-->
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
<!-- Fixed Navbar-->
   <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper teal">
        <a href="#" class="brand-logo">Goeasy!</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#servizio">Servizio</a></li>
          <li><a href="#Registrazione">Registrati</a></li>
          <li><a href="#Raccontaci">Raccontaci di te</a></li>
        </ul>
      </div>
    </nav>
    </div>
    <ul class="side-nav" id="mobile-demo">
          <li><a href="#servizio">Servizio</a></li>
          <li><a href="#Registrazione">Registrati</a></li>
          <li><a href="#Raccontaci">Raccontaci di te</a></li>
    </ul>
<!-- Intro -->
<div id="index-banner" class="parallax-container">
 <div class="div1"></div>
  <div class="section-intro no-pad-bot">
    <div class="container">
    <h1 class="header center white-text">Rilassati! Ci pensiamo noi. Ovunque tu sia.</h1>
    	<div class="row center">
        <h4 class="header-subtitle col s12 light">Scopri i nostri servizi di custodia e portineria virtuale.</h4>
          	<div class="row center">
          	<a href="#servizio" class="btn-large waves-effect waves-light  red darken-4">Scopri come funziona</a>
        	</div>
        </div>
    </div>
  </div>
 <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
</div>
 
<!-- Servizio -->
  <div id="servizio" class="container">
    <div class="section">
      <div class="col-servizio">
	      <!--   Icon Section   -->
	      <div class="row">
	        <div class="col s12 m4">
	          <div class="center icon-block">
	            <h2 class="teal-text"><i class="material-icons">lock</i></h2>
	            <h5 class="teal-text">Metti le tue chiavi<br> in cassaforte. <br>Affidale a noi!</h5>
	            <br>
				<span class="redtext">Custodiamo le chiavi </span> 
				<span class="blu">della tua casa e della tua auto e ce ne prendiamo cura </span>
				<span class="redtext">mentre sei lontano</span>
	          </div>
	        </div>

	        <div class="col s12 m4">
	          <div class="center icon-block">
	            <h2 class="teal-text"><i class="material-icons">add_alert</i></h2>
	            <h5 class="teal-text">A disposizione h24<br>  per qualsiasi<br>  emergenza</h5>
	            <br>
	            <span class="redtext">Gestiamo </span> 
				<span class="blu">noi tutte le emergenze al posto tuo e ci occupiamo delle </span>
				<span class="redtext">spedizioni urgenti</span>
	            </div>
	        </div>

	        <div class="col s12 m4">
	          <div class="center icon-block">
	            <h2 class="teal-text"><i class="material-icons">smartphone</i></h2>
	            <h5 class="teal-text">Un'App per tanti servizi. Questo è Goeasy!</h5>
	            <br>
	            <span class="blu">Troverai persone che ti aiuteranno a </span> 
				<span class="redtext">risolvere i problemi di tutti i giorni</span>
				<span class="blu">ma non solo!</span>
	            </div>
	        </div>
	      </div>
	   </div>    
    </div>
  </div>

<!-- Registrazione-->
  <div id="Registrazione" class="parallax-container">
  <div class="div1"></div>
    <div class="section-registrazione no-pad-bot">
      <div class="container">
        <div class="row center">
          <h1 class="header col s12 light">Prendiamo a cuore i tuoi problemi e risolverli è la nostra missione!</h1>
		  <div class="row center">
          <h4 class="header-subtitle col s12 light">Se vuoi saperne di più e scoprire come funziona il servizio, registrati gratuitamente! Verrai aggiornato su tutte le nostre novità e sul rilascio della versione beta dell'App.</h4>
          <div class="row center">
      		<div class="input-field col s12 l6 offset-l3">
			
						<!-- Begin MailChimp Signup Form -->
			<div id="mc_embed_signup">
			<form action="http://go-easy.us15.list-manage.com/subscribe/post?u=67d03ff57e979eef2c45f2e0d&amp;id=15f00abbcf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<div id="mc_embed_signup_scroll">
				<input type="email" value="" name="EMAIL" class="email validate white center black-text" id="mce-EMAIL" placeholder="Inserisci qui la tua email" required></input>
				<button class="btn btn-registrazione waves-effect red darken-4" type="submit" name="action">Voglio registrarmi!</button>
					</div>
				</form>
			</div>

			<!--End mc_embed_signup-->
			
			
				</div>
			</div>
		  </div>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2">
    </div>
  </div>
  
<!--Raccontaci-->
  <div id="Raccontaci" class="container">
   <div class="center section no-pad-bot">
	  <div class="col-raccontaci">
      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h2 class="center teal-text"><i class="fa fa-info-circle large" aria-hidden="true"></i></h2>
          <h5 class="teal-text">Sei interessato e vuoi aiutarci a fornire un servizio in linea con le tue esigenze? <br> Rispondi a poche domande compilando un breve questionario.</h5>
          <br>
	      <p class="center light informazioni-subtitle">Basterà solo 1 minuto!</p>

		<a class="typeform-share col s12 l6 offset-l3 btn btn-raccontaci waves-effect red darken-4" href="https://fabiodegiuseppe.typeform.com/to/qdkwcw" data-mode="drawer_left" target="_blank">Si, sono interessato!</a>
          
        </div>
       </div>
 	    </div>
    </div>
  </div>

  <!--Footer-->
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l12 center">
          <h5 class="white-text">Vuoi avere ulteriori informazioni? Vuoi collaborare con noi?</h5>
          <h5 class="white-text">Contattaci</h5>
          <a href="mailto:info@eaxpedit.it" class="social-icon"> <i class="fa fa-envelope" aria-hidden="true"></i></a>
          <!--
          <a href="mailto:info@eaxpedit.it" target="_black" class="social-icon"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="mailto:info@eaxpedit.it" target="_black" class="social-icon"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
          -->
          </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <a class="brown-text text-lighten-3" href="http://Go-easy.it">2017 &copy Goeasy!</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id="typef_orm_share",b="https://s3-eu-west-1.amazonaws.com/share.typeform.com/";if(!gi.call(d,id)){js=ce.call(d,"script");js.id=id;js.src=b+"share.js";q=gt.call(d,"script")[0];q.parentNode.insertBefore(js,q)}})()</script>

  </body>
</html>
